<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lanchonete Online</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div id="home" class="bgParallax" data-speed="15">
        <article>
            <h1 class="logo">Meus Lanches</h1>
            <p>Plataforma para gerenciamento para lachonete. Nossa empresa entrega ao seus clientes um sistema para genrencia seu delivery,
                seus pedidos e pagamentos.
            </p>
        </article>
    </div>
    <div id="nossoPlano" class="bgParallax" data-speed="15">

    </div>
    <div id="lachonete" class="bgParallax" data-speed="15">

    </div>
    <div id="faleConosco" class="bgParallax" data-speed="15">

    </div>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
</body>
</html>